
server {
    listen 80;

    server_name example.com;
    root /srv/app/public;

    location / {
        proxy_pass http://php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gérer la découverte des fichiers statiques si nécessaire
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        root /path/to/your/static/files;
        expires 1d;
    }
}
