# Configuration principale pour NGINX
user nginx;
worker_processes auto; # Définit automatiquement le nombre de processus de travail

error_log /var/log/nginx/error.log; # Chemin pour le fichier log des erreurs
pid /run/nginx.pid; # Chemin pour le fichier PID

# Les événements section indique à NGINX comment gérer les connexions réseau
events {
    worker_connections 1024; # Le nombre maximum de connexions simultanées par processus worker
}

http {
    include       /etc/nginx/mime.types; # Fichier incluant les types MIME
    default_type  application/octet-stream; # Type par défaut

    # Log settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main; # Chemin pour le fichier log des accès

    # Gzip Settings, permettant la compression pour améliorer les performances pour les clients compatibles
    gzip on;
    gzip_disable "msie6";

    # Include additional parameters for virtual host or specific configurations
    include /etc/nginx/conf.d/*.conf;  # Inclut tous les fichiers .conf du répertoire /etc/nginx/conf.d
    include /etc/nginx/sites-enabled/*; # Pour les distributions qui utilisent la structure sites-enabled/
}
