APP_ENV=prod
APP_SECRET=a020f78aaa77ab6b8ff1b982d199b3f2

MAILER_DSN=sendinblue+smtp://talbi.918marouane@gmail.com:MRmQhfgE3ktXq9F5@smtp-relay.brevo.com:587

DATABASE_URL="postgresql://postgres:waterways-db@waterways-db.c7eieeuago9j.eu-north-1.rds.amazonaws.com:5432/initial_db_waterways?serverVersion=15&charset=utf8"
DATABASE_VERSION=15

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c57044f2eddd059db10a777f82ef256a4adb4603fe1826126c06b5f49fde39b4

FRONT_SERVER=http://localhost:3000/